src/styles/login.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Defima</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" type="text/css" href="css/login.min.css">
    <script src="https://kit.fontawesome.com/fddb0eac66.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header-grid-container">
            <div class="top-logo-box"><img src="img/logo.png" srcset="img/logo@2x.png 2x, img/logo@3x.png 3x" alt="Logo"></div>
            <div class="top-nav-box">
                <div class="nav-bar nav-about">
                    <a href="">About</a>
                </div>
                <div class="nav-bar nav-team">
                    <a href="">Team</a>
                </div>
                <div class="nav-bar nav-blog">
                    <a href="">Blog</a>
                </div>
                <div class="nav-bar nav-login">
                    <a href="">Login</a>
                </div>
                <div class="nav-bar nav-signup">
                    <a href="#" class="button-main-inversed button-signup">Sign Up</a>
                </div>
            </div>
        </div>
    </header>
    <section class="login">
        <div class="login-wrapper wrapper">
            <div class="login-header">
                <h1>Login to defima</h1>
            </div>
            <form class="login-form"><input class="login-form-user" type="text" placeholder="Username"><input class="login-form-password" type="text" placeholder="Password"><button class="login-form-button" type="submit">Login</button></form>
            <div class="login-forgot">
                <p>Forgot your password?&#32<a href="#">Restore it.</a></p>
            </div>
            <div class="login-footer"><a href="#">Terms of use</a><a href="#">Privacy policy</a></div>
        </div>
    </section>
</body>

</html>

src/pages/includes/sign/login.pug
section.login
    .login-wrapper.wrapper
        .login-header
            h1 Login to defima
        form.login-form
            input(class="login-form-user" type="text" placeholder="Username")
            input(class="login-form-password" type="text" placeholder="Password")
            button(class="login-form-button" type="submit") Login
        .login-forgot
            p Forgot your password?&#32
                a(href="#") Restore it.
