src/pages/includes/sign/signup.pug
section.signup
    .signup-wrapper
        .signup-header
            h1 Create an Account
        .signup-form
            input(type="text" class="signup-form-firstname" placeholder="First Name")
            input(type="text" class="signup-form-lastname" placeholder="Last Name")
            input(type="text" class="signup-form-email" placeholder="E-Mail")
            input(type="text" class="signup-form-username" placeholder="Username")
            input(type="text" class="signup-form-password" placeholder="Password")
            input(type="text" class="signup-form-repeatpassword" placeholder="Repeat Password")
            label(for="termsAgree" class="signup-form-termsagree")
                input(type="checkbox" id="termsAgree")
                span I agree with
                  a(href="") Terms and conditions
            label(for="countryCheck" class="signup-form-countrycheck")
                input(type="checkbox" id="countryCheck")
                span I am NOT an USA or CANADA Citizen
            button(type="submit" class="signup-form-button") Create an account
        .signup-signin
            p Already have an account?
                a(href="") Sign in
        .sign-footer
            a(href="#") Terms of use
            a(href="#") Privacy policy

build/signup.html
<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Defima</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link rel="stylesheet" type="text/css" href="css/signup.min.css">
    <script src="https://kit.fontawesome.com/fddb0eac66.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
</head>

<body>
    <div class="header">
        <div class="header-wrapper">
            <div class="header-logo"><img src="img/logo.png" srcset="img/logo@2x.png 2x, img/logo@3x.png 3x" alt="Logo"></div>
            <div class="header header-nav">
                <div class="header-nav-bar header-nav-about"><a href="">About</a></div>
                <div class="header-nav-bar header-nav-team"><a href="">Team</a></div>
                <div class="header-nav-bar header-nav-blog"><a href="">Blog</a></div>
                <div class="header-nav-bar header-nav-login"><a href="">Login</a></div>
                <div class="header-nav-bar header-nav-signup"><a class="button-main-inversed button-signup" href="#">Sign Up</a></div>
            </div>
        </div>
    </div>
    <section class="signup">
        <div class="signup-wrapper">
            <div class="signup-header">
                <h1>Create an Account</h1>
            </div>
            <div class="signup-form"><input class="signup-form-firstname" type="text" placeholder="First Name"><input class="signup-form-lastname" type="text" placeholder="Last Name"><input class="signup-form-email" type="text" placeholder="E-Mail"><input class="signup-form-username" type="text" placeholder="Username"><input class="signup-form-password" type="text" placeholder="Password"><input class="signup-form-repeatpassword" type="text" placeholder="Repeat Password"><label class="signup-form-termsagree" for="termsAgree"><input type="checkbox" id="termsAgree"><span>I agree with<a href="">Terms and conditions</a></span></label><label class="signup-form-countrycheck" for="countryCheck"><input type="checkbox" id="countryCheck"><span>I am NOT an USA or CANADA Citizen</span></label><button class="signup-form-button" type="submit">Create an account</button></div>
            <div class="signup-signin">
                <p>Already have an account?<a href="">Sign in</a></p>
            </div>
            <div class="sign-footer"><a href="#">Terms of use</a><a href="#">Privacy policy</a></div>
        </div>
    </section>
</body>

</html>
