src/pages/comingsoon.pug
doctype html
html(lang="ru")
    block head
        head
            meta(charset="utf-8")
            title Defima
            meta(content="width=device-width, initial-scale=1" name="viewport")
            meta(content="ie=edge" http-equiv="x-ua-compatible")
            link(rel="stylesheet" type="text/css" href="css/style.min.css")
    body
      section.comingsoon
        .wrapper
          .comingsoon-grid-container
            .comingsoon-logobox
              img(src="img/defimaLogo.png", alt="defimaLogo")
            .comingsoon-h1-box
              h1 We Will Launch Soon.
            .comingsoon-h2-box
              h2 Subscribe to get notification as soon as we launch.
            form(class="comingsoon-form-box" action="POST")
                input(class="commingsoon-input-text" type="text" required placeholder="maxmustter@hotmail.com")
                input(type="button" class="comingsoon-input-button" value="Notify Me")

build/comingsoon.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Defima</title><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="ie=edge" http-equiv="x-ua-compatible"><link rel="stylesheet" type="text/css" href="css/style.min.css"></head><body><section class="comingsoon"><div class="wrapper"><div class="comingsoon-grid-container"><div class="comingsoon-logobox"><img src="img/defimaLogo.png" alt="defimaLogo"></div><div class="comingsoon-h1-box"><h1>We Will Launch Soon.</h1></div><div class="comingsoon-h2-box"><h2>Subscribe to get notification as soon as we launch.</h2></div><form class="comingsoon-form-box" action="POST"><input class="commingsoon-input-text" type="text" required placeholder="maxmustter@hotmail.com"><input class="comingsoon-input-button" type="button" value="Notify Me"></form></div></div></section></body></html>
